What should be on the about page?

who we are as a team
We are a goup of champlain studets who chose to take on the task of creating a website. Knowing we dont know too much about js, 
we decided to take on the task to build a website in react to learn js and react. We chose the name "play dog play" to have a 
little fun with our professor at the time who use to work at a company "play dog play". All the source code can be found at 
"https://github.com/CSI-280/playdogplay"





listing 2 by 3 each having their own little box
picture our names
short bio 2-3 sentaces
replace me dupes with others



            |---------------------------------------------------|                     |---------------------------------------------------|
            | Alexander Waters                                  |                     | Alexander Waters                                  |
            | |------------|                                    |                     | |------------|                                    |
            | |   /---\    |   my name is alex, I currenly am   |                     | |   /---\    |   my name is alex, I currenly am   |
            | |  | - - |   |   studying at champling college.   |                     | |  | - - |   |   studying at champling college.   |
            | |    \ /     |   this is a website i buit using   |                     | |    \ /     |   this is a website i buit using   |
            | |     |      |   react. please enjoy              |                     | |     |      |   react. please enjoy              |
            | |_____|______|                                    |                     | |_____|______|                                    |
            |___________________________________________________|                     |___________________________________________________| 

            |---------------------------------------------------|                     |---------------------------------------------------|
            | Alexander Waters                                  |                     | Alexander Waters                                  |
            | |------------|                                    |                     | |------------|                                    |
            | |   /---\    |   my name is alex, I currenly am   |                     | |   /---\    |   my name is alex, I currenly am   |
            | |  | - - |   |   studying at champling college.   |                     | |  | - - |   |   studying at champling college.   |
            | |    \ /     |   this is a website i buit using   |                     | |    \ /     |   this is a website i buit using   |
            | |     |      |   react. please enjoy              |                     | |     |      |   react. please enjoy              |
            | |_____|______|                                    |                     | |_____|______|                                    |
            |___________________________________________________|                     |___________________________________________________| 

            |---------------------------------------------------|                     |---------------------------------------------------|
            | Alexander Waters                                  |                     | Alexander Waters                                  |
            | |------------|                                    |                     | |------------|                                    |
            | |   /---\    |   my name is alex, I currenly am   |                     | |   /---\    |   my name is alex, I currenly am   |
            | |  | - - |   |   studying at champling college.   |                     | |  | - - |   |   studying at champling college.   |
            | |    \ /     |   this is a website i buit using   |                     | |    \ /     |   this is a website i buit using   |
            | |     |      |   react. please enjoy              |                     | |     |      |   react. please enjoy              |
            | |_____|______|                                    |                     | |_____|______|                                    |
            |___________________________________________________|                     |___________________________________________________| 
